
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1494910518028'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1494910518028#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1494910518028') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1494910518028') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1494910518028#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-llcouponsupportedshopaddress:before { content: "\3492"; }

.icon-youxiang:before { content: "\e624"; }

.icon-xingming:before { content: "\e600"; }

.icon-lianxifangshi:before { content: "\e64d"; }

.icon-nianling:before { content: "\e6bb"; }

